MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BrownianMotionAPP.ViewModels"
             x:Class="BrownianMotionAPP.MainPage">

    <!-- ViewModel vinculado -->
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <!-- Grade principal para divisão horizontal -->
    <Grid ColumnDefinitions="3*, 1*">
        <!-- 3 partes para o gráfico, 1 para os comandos -->

        <!-- Gráfico ocupa 3/4 da largura -->
        <GraphicsView Grid.Column="0"
                      Drawable="{Binding ChartDrawable}" 
                      BackgroundColor="LightBlue"
                      HeightRequest="300"
                      WidthRequest="300"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      >
            <GraphicsView.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <!-- Comandos ocupam 1/4 da largura -->
        <StackLayout Grid.Column="1" 
                     Padding="10" 
                     Spacing="10" 
                     BackgroundColor="LightGray"
                     Margin="5">
            <Label Text="Parâmetros da Simulação" 
                   FontAttributes="Bold" 
                   FontSize="20" 
                   HorizontalOptions="Center" />
            <Label Text="Zoom" FontAttributes="Bold" HorizontalOptions="Center" />
            <Button Text="Zoom In" Command="{Binding ZoomInCommand}" />
            <Button Text="Zoom Out" Command="{Binding ZoomOutCommand}" />

            <!-- Campos para entrada -->
            <Label Text="Preço Inicial:" />
            <Entry Text="{Binding InitialPrice}" Keyboard="Numeric" Placeholder="Ex.: 100" />

            <Label Text="Volatilidade média(%):" />
            <Entry Text="{Binding Volatility, Mode=TwoWay, StringFormat='{}{0:F2}'}"  Keyboard="Numeric" Placeholder="Ex.: 0.2" />

            <Label Text="Retorno média(%):" />
            <Entry Text="{Binding MeanReturn}" Keyboard="Numeric" Placeholder="Ex.: 0.05" />

            <Label Text="Tempo(em dias):" />
            <Entry Text="{Binding TimeInDays}" Keyboard="Numeric" Placeholder="Ex.: 30" />

            <!-- Botão -->
            <Button Text="Gerar Gráfico" Command="{Binding GenerateCommand}" HorizontalOptions="Center" />
        </StackLayout>

    </Grid>
</ContentPage>
